# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://127.0.0.1:18170/system/api
VITE_SERVICE_SUCCESS_CODE=00000
VITE_SERVICE_LOGOUT_CODES=C0403S0000
VITE_SERVICE_REQUEST_ERROR_CODES=C0400S0000,C0401S0000,C0400S0000,C0404S0000,C9999S0000,C0400S0503,S0503C0000,S0511C0000,S0512C0000,S9999C0000
baseURL=http://127.0.0.1:18170
proxyPattern=/system/api
# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9634"
}`
