# vue-support-parent-starter

./: .cursorignore  .gitignore  .npmrc  .pnpmfile.cjs  AI_CHAT_GUIDE.md  AI_CHAT_TESTING.md  BACKUP_20260315.md  BEAUTIFICATION_TASK_LIST.md  CHANGELOG.md  COMPONENT_UPDATE_README.md  DESIGN.md  ENCODING_ISSUES.md  FESTIVAL_THEME_DESIGN.md  INSTALL.md  LAYOUT_THEME_SKINNING_GUIDE.md  MIGRATION_TO_NWJS.md  MonitorSysGenServerSetting_补充字段.java  OpenApi.java  QUICK_FIX_GUIDE.md  QUICK_START_NWJS.md  README.en.md  README.md  REFACTOR_PLAN.md  SETTINGS_IMPROVEMENTS.md  TASK_LIST.md  TECHUI_SCIFI_INTEGRATION.md  TECH_THEME_README.md  THEME_FEATURE_STATUS.md  THEME_SUMMARY.md  THEME_SYSTEM_IMPLEMENTATION.md  VERSIONS.md  XTERM_ANSI_TROUBLESHOOTING.md  browser-test.mjs  eslint.config.js  eslint.config.mjs  fix-imports.js  fix-monorepo-deps.js  fix.txt  link.bat  markers.txt  (+23 more)
doc/: 主题适配指南.md  科技风格组件.md  组件增强和美化总结.md  组件库更新-科技风格扩展.md
spring-api-support-common-video-starter/: pom.xml
spring-api-support-common-video-starter/src/main/java/com/chua/starter/video/controller/: VideoInfoController.java  VideoKeywordController.java  VideoPlatformController.java  VideoSyncConfigController.java  VideoTypeController.java
spring-api-support-common-video-starter/src/main/java/com/chua/starter/video/entity/: VideoDownload.java  VideoInfo.java  VideoKeyword.java  VideoMark.java  VideoPlatform.java  VideoSyncConfig.java  VideoType.java
spring-api-support-common-video-starter/src/main/resources/mapper/: VideoInfoMapper.xml  VideoKeywordMapper.xml  VideoMarkMapper.xml  VideoPlatformMapper.xml
(+5479 files in other folders)
