# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /
# 开发环境读取配置文件路径
NODE_ENV=development
# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"
# 开发环境接口前缀
VITE_APP_API_BASE_URL=/monitor/api
# WebSocket基础URL
VITE_WS_BASE_URL=ws://localhost:8080
VITE_APP_DEFAULT_USERNAME = sa
VITE_APP_DEFAULT_PASSWORD = admin@123!456
