<html>

<head>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../node_modules/bootstrap-fileinput/css/fileinput.min.css" />
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="/src/style/easy.css" />
    <style>
        #uploader {
            height: 100vh;
            width: 100%;
        }
        .file-preview-thumbnails,
        .file-preview-frame{
            float: right;
            width: 100%;
            height: 100%;
        }
        .file-drop-zone {
            position: relative;
            height: 90vh;
        }

        .upload-btn {
            position: absolute;
            top: 50%;
            left: 35%;
            min-width: 200px;
        }
        .kv-file-content {
            width: 100% !important;
            height: 80vh !important;
        }
        .krajee-default {
            border: inherit !important;
            box-shadow: none !important;
        }
        .file-footer-caption {
            margin-bottom: -26 !important;
        }
        .file-error-message,
        .kv-upload-progress {
            display: none !important;
        }
    </style>
</head>

<body>
    <div id="uploader">
        <input id="input-id" name="file" type="file">
    </div>
</body>
<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="../../node_modules/bootstrap-fileinput/js/fileinput.js"></script>
<script src="../../node_modules/bootstrap-fileinput/js/locales/zh.js"></script>
<script>
    $(document).ready(function () {
        /**
        * @desc 获取url参数
        * @param {String} name  想要获取的参数名字
        */
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(decodeURIComponent(r[2])); return null;
        }
        // initialize with defaults
        const dropzone = $("#input-id").fileinput({
            uploadUrl: getQueryString('url'),
            language: 'zh',//设置语言
            allowedFileExtensions: ['jpg', 'jpeg', 'png', 'bmp', 'webp'],//允许上传的文件类型，错误会给出提示
            dropZoneTitle: '可以将文件拖放到这里,支持文件上传',
            maxFileCount: 1,//最多上传几个文件
            autoReplace: true,
            enctype: 'multipart/form-data',
            showClose: true,
            showUpload: false, //是否上传文件
            showRemove: false,
            ajaxSettings: {
                dataType: 'binary',
                xhr: function () {
                    var xhr = new XMLHttpRequest()
                    xhr.responseType = 'blob'
                    return xhr
                },
            },
            uploadExtraData: {
                'x-oauth-token': localStorage.getItem('accessToken')
            }
        }).on("filebatchselected", doUpload())
            .on("fileuploaded", function (event, data, previewId, index) {
                let response = data.response;
                    window.parent.postMessage({  //参数是对象
                        cmd: 'result',
                        source: response
                    }, '*');
                    console.log(response)
            })
            .on('fileclear', function (event) {
                $('.upload-btn').fadeIn();
            }).on('filesuccessremove', function (event) {
                $('.upload-btn').fadeIn();
            });
        function doUpload() {
            return function (event, data) {
                if (!!!data[0]) {
                    $('.upload-btn').fadeOut();
                    window.parent.postMessage({  //参数是对象
                        cmd: 'file',
                        source: data
                    }, '*');
                    $(this).fileinput("upload") // 上传文件
                }
            };
        }
        $('.file-drop-zone').append(`<div class="btn btn-primary upload-btn">选择图片</div>`);
        $('.file-caption').fadeOut();
        $('.upload-btn ').click(function (e) {
            $('#input-id').click();
        });
    })
</script>

</html>